{
  "name": "@chrisnolan/sanity-plugin-linked-media-asset",
  "version": "0.1.0",
  "description": "Expose & sync hidden Sanity asset fields directly in the studio.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": ">=18",
    "sanity": "^3.0.0"
  },
  "dependencies": {
    "@sanity/icons": "^2.0.0",
    "@sanity/ui": "^1.0.0"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup src/index.ts --dts --format esm,cjs",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
